# SSEchannel

./: README.md
eventsapp/: pom.xml
eventsapp/src/main/java/com/oracle/ocm/events/: BroadcasterResource.java  EventsResource.java  HelloApplication.java
eventsapp/src/main/java/com/oracle/ocm/events/beans/: EventSource.java  EventTarget.java
eventsapp/src/web/WEB-INF/: web.xml
eventsapp/src/web/ui/: index.html
eventsapp/src/web/ui/styles/: CommonStyle.css
